# Look and feel
font_size 12
background_opacity 0.9

font_family      Input Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

macos_thicken_font .75
adjust_line_height -6

# Cursor
cursor #808080
cursor_shape block
cursor_blink_interval .75

# Misc
copy_on_select yes
strip_trailing_spaces smart

#Scrollback
scrollback_lines -1

#Bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

#Editor
editor .

#Open
open_url_with default
url_color #0087bd
url_style curly

#Color
selection_background #FFFFFF
