#Set prefix key to Ctrl-a
unbind-key C-b
unbind Space
set -g prefix C-space

#Use zsh
set-option -g default-shell /bin/zsh

#Rsend the prefix to client inside window
bind-key C-a send-prefix

#Toggle last window like screen
bind-key C-a last-window

#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Scrollback buffer n lines
set -g history-limit 500000

#Enable wm window titles
set -g set-titles on

#Set friendlier terminal type
set -g default-terminal "screen-256color"

#Use vim keybindings in copy mode
setw -g mode-keys vi

#Start window count at one
set -g base-index 1     # count from 1

#Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key p paste-buffer

#Switch Windows
bind-key n next-window
bind-key m previous-window

#Buffer
#bind Space choose-buffer

#Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

#Switch panels with vi keybindings
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

#Setup pgup/pgdn with vim in copy mode
bind-key -T copy-mode-vi k send-keys -X page-up
bind-key -T copy-mode-vi j send-keys -X page-down

#Setup status bar
set-option -g status-position bottom
set-option -g status-bg cyan
set-option -g status-fg default
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g status-left ""
set-window-option -g window-status-current-style fg=default,bg=magenta
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style "none"

set -g status-right '#U@#H #(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'
set -g status-right-length 120
setw -g automatic-rename on

#Setup pane borders
set -g pane-border-style fg=default
set -g pane-active-border-style bg=cyan,fg=default

#Enable logging plugin
run-shell ${HOME}/dotfiles/plugins/tmux-logging/logging.tmux

#Enable hostname plugin
run-shell ${HOME}/dotfiles/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136 #base02
set -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
