#Terminal Colors
#Title bar
TITLEBAR='\[\033]0;\u@\h:\w\007\]'

#reset
reset='\[\e[0m\]'       # Text Reset

# Regular Colors
Black='\[\e[0;30m\]'        # Black
Red='\[\e[0;31m\]'          # Red
Green='\[\e[0;32m\]'        # Green
Yellow='\[\e[0;33m\]'       # Yellow
Blue='\[\e[0;34m\]'         # Blue
Purple='\[\e[0;35m\]'       # Purple
Cyan='\[\e[0;36m\]'         # Cyan
White='\[\e[0;37m\]'        # White
Magenta='\[\e[0;35m\]'      # Magenta
Gray='\[\e[0;37m\]'         # Gray
Orange='\[\e[0;33m\]'       # Orange
Yellow='\[\e[0;33m\]'       # Yellow
Maroon='\[\e[0;31m\]'       # Maroon

# Bold
LBlack='\[\e[1;30m\]'       # Black
LRed='\[\e[1;31m\]'         # Red
LGreen='\[\e[1;32m\]'       # Green
LYellow='\[\e[1;33m\]'      # Yellow
LBlue='\[\e[1;34m\]'        # Blue
LPurple='\[\e[1;35m\]'      # Purple
LCyan='\[\e[1;36m\]'        # Cyan
LWhite='\[\e[1;37m\]'       # White
LMagenta='\[\e[1;35m\]'     # Magenta
LGray='\[\e[1;37m\]'        # Gray
LOrange='\[\e[1;33m\]'      # Orange
LYellow='\[\e[1;33m\]'      # Yellow
LMaroon='\[\e[1;31m\]'      # Maroon

# Underline
UBlack='\[\e[4;30\]m'       # Black
URed='\[\e[4;31\]m'         # Red
UGreen='\[\e[4;32\]m'       # Green
UYellow='\[\e[4;33\]m'      # Yellow
UBlue='\[\e[4;34\]m'        # Blue
UPurple='\[\e[4;35\]m'      # Purple
UCyan='\[\e[4;36\]m'        # Cyan
UWhite='\[\e[4;37\]m'       # White
UMagenta='\[\e[4;35\]m'     # Magenta
UGray='\[\e[4;37\]m'        # Gray
UOrange='\[\e[4;33\]m'      # Orange
UYellow='\[\e[4;33\]m'      # Yellow
UMaroon='\[\e[4;31\]m'      # Maroon

# Background
On_Black='\[\e[40\]m'       # Black
On_Red='\[\e[41\]m'         # Red
On_Green='\[\e[42\]m'       # Green
On_Yellow='\[\e[43\]m'      # Yellow
On_Blue='\[\e[44\]m'        # Blue
On_Purple='\[\e[45\]m'      # Purple
On_Cyan='\[\e[46\]m'        # Cyan
On_White='\[\e[47\]m'       # White

# High Intensity
IBlack='\[\e[0;90\]m'       # Black
IRed='\[\e[0;91\]m'         # Red
IGreen='\[\e[0;92\]m'       # Green
IYellow='\[\e[0;93\]m'      # Yellow
IBlue='\[\e[0;94\]m'        # Blue
IPurple='\[\e[0;95\]m'      # Purple
ICyan='\[\e[0;96\]m'        # Cyan
IWhite='\[\e[0;97\]m'       # White

# Bold High Intensity
BIBlack='\[\e[1;90\]m'      # Black
BIRed='\[\e[1;91\]m'        # Red
BIGreen='\[\e[1;92\]m'      # Green
BIYellow='\[\e[1;93\]m'     # Yellow
BIBlue='\[\e[1;94\]m'       # Blue
BIPurple='\[\e[1;95\]m'     # Purple
BICyan='\[\e[1;96\]m'       # Cyan
BIWhite='\[\e[1;97\]m'      # White

# High Intensity backgrounds
On_IBlack='\[\e[0;100\]m'   # Black
On_IRed='\[\e[0;101\]m'     # Red
On_IGreen='\[\e[0;102\]m'   # Green
On_IYellow='\[\e[0;103\]m'  # Yellow
On_IBlue='\[\e[0;104\]m'    # Blue
On_IPurple='\[\e[0;105\]m'  # Purple
On_ICyan='\[\e[0;106\]m'    # Cyan
On_IWhite='\[\e[0;107\]m'   # White
