[group]  (workspace=[current])
 [app] (name=virt-manager) (class=Virt-manager)
  [Workspace]	{3}
  [Maximized]	{yes}
[end]
[group]  (workspace=[current])
 [app] (class=Thunderbird)
  [Workspace]	{1}
  [Maximized]	{yes}
[end]
[app] (class=Gnome-terminal)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Maximized]	{yes}
  [Layer]	{12}
[end]
[app] (class=Xfce4-terminal)
  [Deco]	{NONE}
  [Sticky]	{yes}
  [Maximized]	{yes}
  [Layer]	{12}
[end]
[app] (name=Chromium-browser) (class=Chromium-browser) (role=browser)
  [Workspace]	{0}
  [Maximized]	{yes}
[end]
[app] (name=rdesktop) (class=rdesktop)
  [Workspace]	{2}
[end]
